<html>
  <head>
    <title>MSA Ramdan 2019</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://chancejs.com/chance.min.js"></script>
    <style>
      .button {
      background-color: #2f6fd6;
      border: none;
      border-radius: 25px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
      
      body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      * {
      box-sizing: border-box;
      }

      .bg-image {
      /* The image used */
      background-image: url("bg.jpg");
      
      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
      }

.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
    </style>
  </head>
  <body>

    <div class="bg-image"></div>
    <div class="bg-text">
      <center>
	<h1> Instructions </h1>
	  <ol style="color: white;font-weight:bold;font-size:30px; text-align:left">
	    <li>
	      Coordinators
	      <ol style="color: white;font-weight:bold;font-size:30px; text-align:left">
		<li>
		  Name- MOHD FAIZ KHAN <br>
		  IITM SBI A/c- 33278346969 <br>
		  IFSC: SBIN0001055 <br>
		  Contact no. 7895089020
		</li>
		<li>
		  Name- Ibrahim  <br>
		  Google Pay  <br>
		  Contact no. 8248449884  
		</li>
		<li>
		  Name- Imroz  <br>
		  Contact no. 9416276029
		</li>
	      </ol>
	    </li>
	    <li>
	      You can also give cash to any of the above coordinators.
	    </li>
	    <li>
	      Once a transaction is done kindly inform us using text or mail
	    </li>
	  </ol>
	  <br>
	<input class="button" type="button" value="Sheet"     onClick="location.href = 'iftaar_sheet.html';">
      </center>
    </div>

  </body>
</html>
