<html>
  <head>
    <title>MSA Ramdan 2019</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://chancejs.com/chance.min.js"></script>
    <style>
      .button {
      background-color: #2f6fd6;
      border: none;
      border-radius: 25px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
      
      body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      * {
      box-sizing: border-box;
      }

      .bg-image {
      /* The image used */
      background-image: url("bg.jpg");
      
      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
      }

    </style>
  </head>
  <body>

    <div class="bg-image"></div>
    <div class="bg-text">
      <center>
	<h1> Payment </h1>
	<h2> NOTE : If you have not already registered kindly register and make payment after 24 hours</h2>
	<input class="button" type="button" value="Register"     onClick="location.href = 'registration.html';">
	<br>
	<br>
	<br>
	<p style="color: white;font-weight:bold;font-size:25px">
	  Instructions
	  <ol style="color: white;font-weight:bold;font-size:25px; text-align:left">
	    <li>
	      Make payment to Naseef's account
	      <br>
	      Account Deatils <br>

	      bank   : SBI<br>
	      Acc no : 20008369287<br>
	      branch : IIT madras<br>
	      IFSC   : SBIN0001055<br>
	      Name   : Naseef MK<br>

	      <br>
	      You can also transfer using UPI / BHIM/ Google Pay<br>
	      UPI ID : naseefmalimk@oksbi<br>
	      <br>
	    </li>
	    <li>Fill in the required details in the following form
	    <input class="button" type="button" value="Form"     onClick="location.href = 'payment_form.html';">
	    </li>
	    <li>Give me 48 Hr to update the details in excel sheet.</li>
	    <li>
	      DO NOT USE CDM OR BANK TO DEPOSIT MONEY, THEY CHARGE 25 FOR EACH TRANSACTION
	    </li>
	    <li>
	      KIND REQUEST : 
	      the per day cost is Rs 95, I would request you to transfer the amount for the entire duration for which you intend to be in the institute, This is to reduce my work load. I hope you guys appreciate this.
	    </li>
	    <li>
	      At the end of Ramdan, if there is any extra amount in your balance (due to informed and sanctioned holidays/leaves), we shall transfer it back to your bank account (if you request for it).
	    </li>
	  </ol>
	</p>
      </center>
    </div>

  </body>
</html>
